AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: ''
Resources:
  deleteImageFromS3:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.6
      Description: ''
      MemorySize: 128
      Timeout: 15
      Role: 'arn:aws:iam::111122223333:role/delete-image-role'
      Environment:
        Variables:
          BUCKET_NAME: serverless-app-photos
Outputs:
  FunctionName:
    Value: !Ref deleteImageFromS3
